# MirGreek

./: README.md
exerciseOnFirstFreeWeek/src/: EndsWithS.java  Main.java
myOwnPractice/: InsertionSortPartOne.java  InsertionSortPartTwo.java  QuickSortPartOne.java  RomaiSzamKonvertalo.java  SimpleArray.java
src/: ExerciseOfDrawing.java  Startrangle.java
week11/practiceSecurity/security/: build.gradle
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/: SecurityApplication.java
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/configure/: SecurityConfig.java
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/controllers/: UserController.java
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/models/: User.java
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/repositories/: UserRepository.java
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurity.java  WebSecurityConfig.java
week11/practiceSecurity/security/src/main/java/com/greenfoxacademy/security/service/: UserService.java  UserServiceImpl.java
week11/practiceSecurity/security/src/main/resources/: application.properties
week11/practiceSecurity/security/src/test/java/com/greenfoxacademy/security/: SecurityApplicationTests.java
week6/: TableCSS.css  TableHTML.html
(+453 files in other folders)
