<!DOCTYPE html>
<html lang="en" xmlns:th="htttp//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Welcome</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        #buttons {
            display: inline-block;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: deepskyblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 7px #999;
        }
        #buttons:hover {
            background-color: cornflowerblue;
            transition: all 100ms cubic-bezier(0.19, 1, 0.22, 1);
        }
        #buttons:active {
            background-color: darkblue;
            box-shadow: 0 4px #666;
            transform: translateY(4px);
        }
        #linkback {
            background-color: deepskyblue;
            color: white;
            margin: 2px;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
            width: 70px;
        }
        #danate-field {
            width: 50px;
        }
        #submit-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: deepskyblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 7px #999;

        }
    </style>

</head>
<body>
<div>


</div>

        <table>
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Balance</th>
                <th>Animal Type</th>
                <th>Is it a king?</th>
                <th>Donate</th>
            </thead>
            <tbody>
            <tr th:each="oneaccount : ${accountslist}">
                <td th:text="${oneaccountStat.count}"></td>
                <td th:text="${oneaccount.name}"></td>
                <td th:text="${#numbers.formatDecimal(oneaccount.balance,0,'POINT',2,'COMMA')+ ' Zebra'}"></td>
                <td th:text="${oneaccount.animalType}"></td>
                <td th:text="${oneaccount.isKing}"></td>
                <td>
                    <form method="post" action="/donate">
                        <input type="submit" th:value="'donate ' + ${oneaccount.name}"  id="buttons">
                        <input type="hidden" th:value="${oneaccountStat.index}" name="index">
                        <input type="text" name="number" placeholder= "number" id="danate-field" >
                    </form>
                </td>
            </tr>

            </tbody>
        </table><br>
<form action="/addaccount" method="post">
    <div>
        <input type="text" id="addname" name="name" placeholder="name">
        <input type="text" id="addbalance" name="balance" placeholder="balance">
        <input type="text" id="addtype" name="type" placeholder="animal type">
        <input type="submit" value="create account" id="submit-button">
    </div>
</form>
<div id="linkback"><a href="/show">my Account</a></div>

</body>
</html>

