<!DOCTYPE html>
<html lang="en" xmlns:th="htttp//www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${bankaccount.name}" > Welcome to your bank account page!</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
         #showall {
            background-color: deepskyblue;
            color: white;
            padding: 6px 10px;
             margin: 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
             border-radius: 3px;
             width: 70px;
        }
        #enjoy {
            background-color: deepskyblue;
            color: white;
            margin: 2px;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
            width: 70px;
        }
        #showall:hover, #enjoy:hover {
            background-color: cornflowerblue;
            transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1);
        }

    </style>

</head>
<body>
    <div>
        <h1 th:text="${bankaccount.name} + ', Welcome to your bank account page!'" ></h1>

    </div>
<div>
    <h2>
        <table>

            <th>Name</th>
            <th>Balance</th>
            <th>Animal Type</th>
            <tr>
                <td th:text="${bankaccount.name}"></td>
                <td th:text="${#numbers.formatDecimal(bankaccount.balance,0,'POINT',2,'COMMA')+ ' Zebra'}"></td>
                <td th:text="${bankaccount.animalType}"></td>
            </tr>
        </table>

    </h2>
</div>
<div><a href="/enjoy" id="enjoy">Look at text</a></div>
    <div><a href="/showall" id="showall">All accounts</a></div>

</body>
</html>


