<!DOCTYPE html>
<html lang="en"xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        #name, #password {
            width: 150px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .login-form {
            border: solid 2px black;
            border-radius: 4px;
            width:500px;
            height:400px;

            background-color:lightblue;
        }
        #button {
            color: #427388;
            cursor: pointer;
            font-size:12px;
            font-weight: 400;
            line-height: 25px;
            margin: 0 0 2em;
            max-height: 27px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-family: cursive;
            width: 100px;
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
            outline: 1px solid;
            outline-color: rgba(255, 255, 255, .5);
            outline-offset: 0px;
            text-shadow: none;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            margin-right: 10px;
            background-color: #dddddd;
            text-align: center;
            border-radius: 3px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <form method="post" class="login-form">
        <label for="name">Name</label><br>
        <input type="text" name="name" class="name" id="name"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br>
        <input type="submit" id="button" value="login">
    </form>

</body>
</html>